[program:node-server]
numprocs=1
directory=/var/www/minera/server
command=source . ~/nvm/nvm.sh && nvm exec default node index.js
autostart=true
autorestart=true
environment=NODE_ENV=production
stderr_logfile=/var/log/supervisor/node-server.err.log
stdout_logfile=/var/log/supervisor/node-server.out.log
user=minera
